<div class="page-width">
    <link rel="stylesheet" href="Styles/footer.css">
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"
        async></script>
    <div class="footer-column-1">
        <a href="index.html">
            <img src="Assets/Vector (26).png" alt="Logo">
        </a>
    </div>
    <div class="footer-column-2">
        <p class="footer-column-heading">
            Services
        </p>
        <a href="./large-format-printing.html">Large format printing</a>
        <a href="./acrylic-fabrication.html">Acrylic Fabrication</a>
        <a href="./uv-printing.html">UV Printing</a>
        <a href="./signages.html">Signages</a>
        <a href="./display-stands-gondala-ends.html">Display stands & Gondola
            ends</a>
        <a href="./custom-tshirt-printing.html">Custom T-shirt printing</a>
        <a href="./corporate-gifts.html">Corporate gifts</a>
    </div>
    <div class="footer-column-3">
        <p class="footer-column-heading">
            Useful Links
        </p>
        <a href="./about.html">About Us</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./services.html">Services</a>
        <a href="./blog.html">Blog</a>
        <a href="./contact.html">Contact Us</a>

    </div>
    <div class="footer-column-4">
        <div class="socials-container">
            <a
                href="https://www.linkedin.com/company/nichestaradvertising/"><img
                    src="Assets/linkedin.png"></a>
            <a href="https://www.instagram.com/niche_star_advertising/"><img
                    src="Assets/instagram.png"></a>
            <a href="https://www.facebook.com/NicheStarAdvertising"><img
                    src="Assets/facebook.png"></a>
            <!-- <a href="https://youtube.com"><img src="Assets/youtube.png"></a>
            <a href="https://X.com"><img src="Assets/X.png"></a> -->
        </div>
        <a href="./contact.html" class="call-cta-footer">Call Us</a>
    </div>
    <p class="footer-absolute-text">Don’t settle for boring</p>
</div>
<a class="whatsapp-floating-button" href>
    <img src="Assets/—Pngtree—whatsapp mobile software icon_8704828.png"
        alt="WhatsApp">
</a>
